import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'maven'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

ext{
    kotlin = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.20'
    kotlintest_version = '3.1.11'
    lwjgl_version = "3.2.1"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

dependencies {

    implementation "$kotlin-stdlib"

    implementation 'com.github.kotlin-graphics:uno-sdk:b6bc2ecd538ac231453b84f718c37f23c87b1392'

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()

    ["", "-glfw", "-jemalloc", "-openal", "-opengl", "-opengles", "-stb"].each {
        String base = "org.lwjgl:lwjgl$it:$lwjgl_version"
        implementation base
        runtime "$base:natives-$lwjgl_natives"
    }
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"

repositories {
    mavenCentral()
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url 'https://jitpack.io' }
}