#version 400 core

precision highp float;
precision highp int;
layout(std140, column_major) uniform;
layout(vertices = 4) out;

in Block
{
    vec4 color;
} inBlock[];

out Block
{
    vec4 color;
} outBlock[];

void main()
{	
    gl_TessLevelInner[0] = 16.0;
    gl_TessLevelInner[1] = 16.0;
    gl_TessLevelOuter[0] = 16.0;
    gl_TessLevelOuter[1] = 16.0;
    gl_TessLevelOuter[2] = 16.0;
    gl_TessLevelOuter[3] = 16.0;
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    outBlock[gl_InvocationID].color = inBlock[gl_InvocationID].color;
}

